{
  "name": "lumina",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.34.4",
  "engines": { "node": ">=20" },
  "scripts": {
    "dev": "pnpm --filter @lumina/web dev",
    "build": "pnpm --filter @lumina/web build",
    "typecheck": "pnpm -r typecheck",
    "lint": "pnpm -r lint",
    "client:generate": "pnpm --filter @lumina/client generate",
    "client:check": "pnpm --filter @lumina/client check"
  }
}
